.events-section {
  background-color: rgba(0, 48, 101, 1); /* 1-ci şəkildəki tünd göy fon */
  padding: 80px 30px;
  font-family: 'Inter', sans-serif;
}

.events-container {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 592px 705px; /* Sağ tərəf bir az daha geniş */
  gap: 70px;
}


.block-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.block-title {
  font-size: 28px;
  font-weight: 600;
  color: #ffffff;
}

.see-all {
  font-size: 14px;
  color: #ffffff;
  text-decoration: underline;
  text-underline-offset: 4px;
  opacity: 0.8;
}

/* Event list */
.event-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.event-item {
  display: flex;
  align-items: center;
  gap: 24px;
  background: rgba(14, 41, 138, 0.6); /* Şəffaf fon */
  border: 1px solid rgba(255, 255, 255, 0.1);
  font-family:  'Inter', sans-serif;
  border-radius: 12px;
  padding: 12px 12px;
  transition: 0.3s;
}

.event-item:hover {
  background: rgba(255, 255, 255, 0.12);
}

.event-date-box {
  background: #ffffff;
  min-width: 65px;
  height: 65px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.event-day {
  font-size: 20px;
  font-weight: 600;
  color: rgba(0, 62, 131, 1);
  line-height: 1.47;
  font-family: 'Inter', sans-serif;
}

.event-month {
  font-size: 12px;
  font-weight: 600;
  line-height: 1.47;
  color: rgba(0, 62, 131, 1);
  text-transform: uppercase;
  margin-top: 2px;
  font-family: 'Inter', sans-serif;
}

.event-description {
  font-size: 18px;
  color: #ffffff;
  line-height: 1.5;
  font-weight: 500;
  padding-right: 15px;
}

/* Conferences */
.conf-grid {
  display: grid;
  gap: 20px;
}

.conf-card {
  position: relative;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.conf-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.conf-large {
  height: 295px;
}

.conf-small-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.conf-small {
  height: 220px;
}

.conf-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 60%);
  display: flex;
  align-items: flex-end;
  padding: 20px;
}

.conf-text {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: -0.31px;
  line-height: 24px;
  max-width: 552px;
  font-family: 'Inter', sans-serif;
}