.header-container {
  width: 100%;
  font-family: 'Inter', sans-serif;
}

/* TOP BAR */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #21252d; /* 2-ci ≈ü…ôkild…ôki r…ông */
  padding: 0 40px;
  height: 60px;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.main-logo {
  height: 50px; /* Loqonu bΟΕyΟΦtdΟΦk */
  width: auto;
}

.contacts {
  display: flex;
  gap: 20px;
}

.topbar-contact {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #9da3af;
  text-decoration: none;
  font-size: 14px;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.lang-btn {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 4px 8px;
  font-size: 12px;
}

.lang-btn.active {
  background-color: #dd9f51;
  border-radius: 4px;
}

/* NAVIGATION BAR */
.navbar {
  display: flex;
  height: 70px;
  background-color: #252933; /* SaΡü t…ôr…ôfin tΟΦnd r…ôngi */
  position: relative;
}

/* Sol t…ôr…ôfd…ôki aΡü hiss…ô v…ô k…ôsik */
.nav-white-bg {
  background-color: #ffffff;
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding-left: 40px;
  /* BU HΡΑSSΤè KΤèSΡΑYΡΑ YARADIR */
  clip-path: polygon(0 0, 100% 0, 92% 100%, 0 100%);
  margin-right: -50px; /* K…ôsik tΟΦnd hiss…ônin ΟΦstΟΦn…ô minsin */
  z-index: 2;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-link {
  color: #21252d;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  position: relative;
  padding: 10px 0;
}

.nav-link.active {
  color: #dd9f51;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #dd9f51;
}

/* SaΡü t…ôr…ôfd…ôki dΟΦym…ôl…ôr bloku */
.nav-actions {
  width: 400px;
  background-color: #252933;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  z-index: 1;
}

.btn {
  padding: 12px 25px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  border: none;
  min-width: 130px;
}

.btn-outline {
  background: transparent;
  border: 1.5px solid #ffffff;
  color: #ffffff;
}

.btn-primary {
  background-color: #dd9f51;
  color: #ffffff;
}
/* Search dΟΦym…ôsinin t…ômizl…ônm…ôsi */
.icon-search {
  background: transparent; /* AΡü fonu silir */
  border: none;            /* K…ônar x…ôtl…ôri silir */
  padding: 0;
  margin: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s;
}

.icon-search:hover {
  opacity: 0.8; /* Ο€stΟΦn…ô g…ôl…ônd…ô azca solΡüunla≈üsΡ±n */
}

/* SaΡü t…ôr…ôfd…ôki elementl…ôrin hizalanmasΡ± */
.topbar-right {
  display: flex;
  align-items: center;
  gap: 25px; /* ΡΑkonla dill…ôr arasΡ±ndakΡ± m…ôsaf…ô */
}

.lang-switcher {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* HTML-d…ôki lang-btn ΟΦΟßΟΦn …ôlav…ô */
.lang-btn {
  background: none;
  border: none;
  color: #9da3af; /* Aktiv olmayan dill…ôr bir az solΡüun */
  cursor: pointer;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.lang-btn.active {
  background-color: #dd9f51;
  color: #fff;
  border-radius: 6px;
}