/* ===== HERO ===== */

.hero {
  background-image: url('/photo/main.png');
  position: relative;
  width: 100%;
  height: 600px; 
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(15, 20, 40, 0.42);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 0 24px ; /* yuxarıdan məsafə arır */
  max-width: 900px;
  width: 100%;
  margin-top: 80px;
}


.hero-title {
  font-size: 40px;
  font-weight: 600;
  color: #ffffff;
  line-height: 1.47;
  margin-bottom: 30px;
}



.hero-desc {
  font-size: 20px;
  color: #dde3ee;
  line-height: 1.47;
  max-width: 900px;
  margin: 0 auto 17px;
  font-weight: 500;
}

.hero-btn {
  background-color: #dd9f51;
  color: #ffffff;
  border: none;
  padding: 10px 16px;
  border-radius: 60px;
  font-size: 16px;
  text-decoration: none;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  line-height: 1.47;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s, transform 0.15s;
}

.hero-btn:hover {
  transform: translateY(-1px);
}

/* ===== STATS BAR — hero-nun dibinə yapışıq ===== */
.stats-bar {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  width: 80%;
  max-width: 1100px;
  margin-bottom: 30px ;
  
}

.stats-inner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgba(255, 255, 255, 0.1);;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.28);
  border-bottom: none;
  border-radius: 100px;
  padding: 8px 40px;
}

.stat-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
  padding: 0 16px;
  font-family: 'Inter', sans-serif;
}

.stat-value {
  font-size: 40px;
  font-weight: 500;
  color: #ffffff;
  line-height: 1.47;
  margin-bottom: 15px;
  font-family: 'Inter', sans-serif;
}

.stat-label {
  font-size: 20px;
  color: white;
  line-height: 1.47;
  white-space: pre-line;
  font-weight: 400;
}

.stat-divider {
  position: absolute;
  right: 0;
  top: 5%;
  height: 90%;
  width: 1px;
  background: white;
}